package ej02;

public class cuenta {

	private String tipoCuenta;
	private int numeroCuenta;
	private String titularCuenta;
	private float saldoCuenta;
	private float interesAnualCuenta;
	

	public cuenta() {
		super();
	}
	
	public cuenta(String tipoCuenta, int numeroCuenta, String titularCuenta, float saldoCuenta, float interesAnualCuenta) {
		super();
		this.tipoCuenta = tipoCuenta;
		this.numeroCuenta = numeroCuenta;
		this.titularCuenta = titularCuenta;
		this.saldoCuenta = saldoCuenta;
		this.interesAnualCuenta = interesAnualCuenta;
	}

	public String getTipoCuenta() {
		return tipoCuenta;
	}

	public void setTipoCuenta(String tipoCuenta) {
		this.tipoCuenta = tipoCuenta;
	}
	
	public int getNumeroCuenta() {
		return numeroCuenta;
	}

	public void setNumeroCuenta(int numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}

	public String getTitularCuenta() {
		return titularCuenta;
	}

	public void setTitularCuenta(String titularCuenta) {
		this.titularCuenta = titularCuenta;
	}

	public float getSaldoCuenta() {
		return saldoCuenta;
	}

	public void setSaldoCuenta(float saldoCuenta) {
		this.saldoCuenta = saldoCuenta;
	}

	public float getInteresAnualCuenta() {
		return interesAnualCuenta;
	}

	public void setInteresAnualCuenta(float interesAnualCuenta) {
		this.interesAnualCuenta = interesAnualCuenta;
	}
	
	
	public void depositar(float ingreso) {
		System.out.println("Usted ha ingresado " + ingreso + "€\nEl saldo total de su cuenta asciende a " + (this.getSaldoCuenta() + ingreso) + "\nGracias por confiar en nosotros! :)\n");
	}
	
	public void retirar(float retirar) {
		System.out.println("Usted ha retirado " + retirar + "€\nEl saldo total de su cuenta desciende a " + (this.getSaldoCuenta() - retirar) + "\nGracias por confiar en nosotros! :)\n");
	}
	
	public void conversionDivisa() {
		float divFinal = (this.getSaldoCuenta() * (float)1.17);
		System.out.println(this.getSaldoCuenta() + "€ son un total de: " + divFinal + "$");
	}
	
	
	
	
}
