package ej02;

public class login {

	private String username;
	private String passwd;
	
	public login() {
		super();
	}
	
	public login(String username, String passwd) {
		super();
		this.username = username;
		this.passwd = passwd;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPasswd() {
		return passwd;
	}

	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}
	
	
	//Comprobamos si el usuario y la contraseña coinciden, en caso de que coincidan se devuelve TRUE
	public boolean comprobarInicioSesion(String username_param, String passwd_param) {
		if((username_param.equals(this.username)) && (passwd_param.equals(this.passwd))) {
			return true;
		}else {
			return false;
		}
	}
	
	
	
}
