package ej02;

import java.util.ArrayList;
import java.util.Scanner;

public class principal {

	static String username_scan;
	static String passwd_scan;
	static Scanner scan = new Scanner(System.in);
	
	//Creamos el objeto con sus atributos
	static login l1 = new login("admin", "1234");
	static login l2 = new login("cliente", "1234");

	static cuenta c1 = new cuenta();
	//Creamos el arrayList de login para luego incluir las diferentes cuentas
	static ArrayList<login> log = new ArrayList<login>();
	
	public static void main(String[] args) {
		log.add(l1);
		log.add(l2);
		iniciarSesion();
	}

	/* Metodo incluido para el ejercicio 02 del día 4
	 * Recorre el arrayList para comprobar si existe un usuario/pass iguales, en caso afirmativo,
	 * devuelve true y se inicia la sesión.
	 */
	public static boolean comprobarInicioSesionArray(String username_param, String passwd_param) {
		boolean comp = false;
		for(int i = 0; i < log.size(); i++) {
			if((username_param.equals(log.get(i).getUsername())) && (passwd_param.equals(log.get(i).getPasswd()))) {
				comp = true;
			}
		}/*Fin for*/

		return comp;
	}
	
	//Metodo incluido para el ejercicio 02 del día 4
	public static void crearMasCuentas(int numCuentas) {
		String username, passwd;
		for(int i = 0; i < numCuentas; i++) {
			System.out.println("=====Cuenta nueva número " + (i+1) + "=====");
			System.out.println("Nombre de usuario:");
			username = scan.nextLine();
			
			System.out.println("Contraseña:");
			passwd = scan.nextLine();
			
			log.add(new login(username, passwd));
		}
		leerCuentas();
	}
	
	//Metodo incluido para el ejercicio 02 del día 4
	public static void leerCuentas() {
		for(int i = 0; i < log.size(); i++) {
			System.out.println("\n=====Cuenta número " + (i+1) + "=====");
			System.out.println("Nombre de usuario: " + log.get(i).getUsername());
			System.out.println("Contraseña: " + log.get(i).getPasswd());
		}
	}
	
	public static void iniciarSesion() {
		do {
			//Pedimos el nombre de usuario
			System.out.println("Escribe un nombre de usuario: ");
			username_scan = scan.nextLine();
			
			//Pedimos la contraseña
			System.out.println("Escribe la contraseña: ");
			passwd_scan = scan.nextLine();
		}while(comprobarInicioSesionArray(username_scan, passwd_scan) == false);
			
		//Comprobamos el inicio de sesión
		if(comprobarInicioSesionArray(username_scan, passwd_scan) == true) {
			System.out.println("Sesión iniciada correctamente");
			if(username_scan.equals("admin")) {
				pintarMenus("administrador");
			}else if(username_scan.equals("cliente")) {
				pintarMenus("cliente");
			}

		}else {
			System.out.println("Error al iniciar la sesión! Usuario/Contraseña incorrectos");
		}/*Fin condicional*/
	}/*Fin iniciarSesion*/
	
	
	public static void pintarMenus(String tipoUsu) {
		switch(tipoUsu) {
			case "administrador":
				crearObjetoCuenta("admin", 123456789, "David-Administrador", 22520, 8);
				System.out.println("\n******Menu Administrador******"
						+ "\n1-Número de cuenta"
						+ "\n2-Titular de la cuenta"
						+ "\n3-Saldo de la cuenta"
						+ "\n4-Interés anual de la cuenta"
						+ "\n5-Crear más cuentas"
						+ "\n6-Salir");
				obtenerOpcionMenu(tipoUsu);
				break;
			case "cliente":
				crearObjetoCuenta("cliente", 987654321, "David-Cliente", 18521, 3);
				System.out.println("\n******Menu Cliente******"
						+ "\n1-Depositar"
						+ "\n2-Retirar"
						+ "\n3-Consulta saldo"
						+ "\n4-Convertir la moneda de € a USD"
						+ "\n5-Crear más cuentas"
						+ "\n6-Salir");
				obtenerOpcionMenu(tipoUsu);
				break;
		}
	}/*Fin pintarMenus*/
	
	
	public static void crearObjetoCuenta(String tipoUsu, int numCuenta, String titularCuenta, float saldoCuenta, float interesAnual ) {
		c1.setTipoCuenta(tipoUsu);
		c1.setNumeroCuenta(numCuenta);
		c1.setTitularCuenta(titularCuenta);
		c1.setSaldoCuenta(saldoCuenta);
		c1.setInteresAnualCuenta(interesAnual);	
	}/*Fin crearObjetoCuenta*/
	
	public static void obtenerOpcionMenu(String tipoUsu) {
		int opcion;
		float multiple;
		
		if(tipoUsu.equals("administrador")) {
			System.out.println("Elige una opción (1-6):");
			String opcionString  = scan.nextLine();
			opcion = Integer.parseInt(opcionString);
			
			if((opcion > 0) && (opcion < 7)){
				switch (opcion) {
				case 1: 
					System.out.println("El número de cuenta es: " + c1.getNumeroCuenta());
					//pintarMenus(tipoUsu);
					obtenerOpcionMenu(tipoUsu);
					break;
				case 2:
					System.out.println("El titular de la cuenta es: " + c1.getTitularCuenta());
					obtenerOpcionMenu(tipoUsu);
					break;
				case 3:
					System.out.println("El saldo de la cuenta es: " + c1.getSaldoCuenta());
					obtenerOpcionMenu(tipoUsu);
					break;
				case 4:
					System.out.println("El interés anual de la cuenta es: " + c1.getInteresAnualCuenta());
					obtenerOpcionMenu(tipoUsu);
					break;
				case 5:
					System.out.println("Cuantas cuentas quieres crear?");
					String nCuentas = scan.nextLine();
					crearMasCuentas(Integer.parseInt(nCuentas));
					break;
				case 6:
					System.out.println("Adios! :)");
					System.exit(1);
					break;				
				default:
						System.out.println("Esa opción no es valida. Prueba de nuevo:");
						obtenerOpcionMenu(tipoUsu);
						break;
				}
			}else {
				System.out.println("Esa opción no es valida. Prueba de nuevo:");
				obtenerOpcionMenu(tipoUsu);
			}
			
		}/*Fin if == admin*/else if(tipoUsu.equals("cliente")) {
				System.out.println("Elige una opción (1-6):");
				String opcionString  = scan.nextLine();
				opcion = Integer.parseInt(opcionString);
				if((opcion > 0) && (opcion < 7)){
					switch (opcion) {
					case 1:
						System.out.println("Ha elegido la opción depositar. \n¿Cuanta cantidad de dinero desea depositar en la cuenta?");
						multiple = scan.nextFloat();
						c1.depositar(multiple);
						obtenerOpcionMenu(tipoUsu);
						break;
					case 2:
						System.out.println("Ha elegido la opción retirar. \n¿Cuanta cantidad de dinero desea retirar de la cuenta?");
						multiple = scan.nextFloat();
						c1.retirar(multiple);
						obtenerOpcionMenu(tipoUsu);
						break;
					case 3:
						System.out.println("El saldo de la cuenta es: " + c1.getSaldoCuenta());
						obtenerOpcionMenu(tipoUsu);
						break;
					case 4:
						c1.conversionDivisa();
						obtenerOpcionMenu(tipoUsu);
						break;
					case 5:{
						System.out.println("Adios! :)");
						System.exit(1);
						break;
					}
					default:
							System.out.println("Esa opción no es valida. Prueba de nuevo:");
							obtenerOpcionMenu(tipoUsu);
							break;
					}
				}else {
					System.out.println("Esa opción no es valida. Prueba de nuevo:");
					obtenerOpcionMenu(tipoUsu);
				}
				
			}/*Fin if == admin*/
		
	}/*Fin obtenerOpcionMenu*/
	
}
