package ej06;

public class cliente {

	private String nombre;
	private String apellidos;
	private int tlf;
	private String email;
	
	
	public cliente() {
		super();
	}
	
	public cliente(String nombre, String apellidos, int tlf, String email) {
		super();
		this.nombre = nombre;
		this.apellidos = apellidos;
		this.tlf = tlf;
		this.email = email;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellidos() {
		return apellidos;
	}

	public void setApellidos(String apellidos) {
		this.apellidos = apellidos;
	}

	public int getTlf() {
		return tlf;
	}

	public void setTlf(int tlf) {
		this.tlf = tlf;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}
	
	
	
	
}
