package ej06;

import java.util.LinkedList;
import java.util.Scanner;

public class ej06 {

	static Scanner scan = new Scanner(System.in);
    static LinkedList<cliente> clientesList = new LinkedList<cliente>();
    static String nombre, apellidos, mail, tlfS;
    static int tlf;
    
	public static void main(String[] args) {
		pedirDatosClientes();
		leerDatosClientes();
		preguntarAddClientes();
	}
	
	public static void pedirDatosClientes() {
		for(int i = 0; i < 10; i++) {
			System.out.println("=====Cliente número " + (i+1) + "=====");
			//Pedimos el nombre
			System.out.println("Nombre del cliente:");
			nombre = scan.nextLine();
			//Pedimos los apellidos
			System.out.println("Apellidos del cliente:");
			apellidos = scan.nextLine();
			//Pedimos el numero de telefono
			System.out.println("Teléfono del cliente:");
			tlfS = scan.nextLine();
			//Pedimos los apellidos
			System.out.println("Correo del cliente:");
			mail = scan.nextLine();
			
			//Parseamos el tlf a un número entero
			tlf = Integer.parseInt(tlfS);
			//Añadimos a la linkedlist un nuevo cliente
			clientesList.add(new cliente(nombre, apellidos, tlf, mail));
		}		
	}/*Fin pedir datos clientes*/
	
	public static void leerDatosClientes() {
		System.out.println("=================DATOS DE LOS CLIENTES=================");
		for(int i = 0; i < clientesList.size(); i++) {
			System.out.println("=====Cliente número " + (i+1) +"=====");
			System.out.println("\nNombre: " + clientesList.get(i).getNombre());
			System.out.println("\nApellidos: " + clientesList.get(i).getApellidos());
			System.out.println("\nTeléfono: " + clientesList.get(i).getTlf());
			System.out.println("\nCorreo: " + clientesList.get(i).getEmail());
		}
	}/*Fin leerDatosClientes*/
	
	public static void preguntarAddClientes() {
		String opcion, nClientesS;
		int nClientes;
		
		System.out.println("¿Quieres añadir más clientes (s/n)?");
		opcion = scan.nextLine();
		if(opcion.toLowerCase().equals("s")) {
			System.out.println("¿Cuantos clientes quieres añadir?");
			nClientesS = scan.nextLine();
			nClientes = Integer.parseInt(nClientesS);
			pedirDatosClientes2(nClientes);
		}else if(opcion.toLowerCase().equals("n")) {
			System.out.println("Fin del programa, adios! :)");
			System.exit(0);
		}
		
	}/*Fin preguntarAddClientes*/

	public static void pedirDatosClientes2(int nClientes) {
		for(int i = 0; i < nClientes; i++) {
			System.out.println("=====Cliente número " + (i+1) + "=====");
			//Pedimos el nombre
			System.out.println("Nombre del cliente:");
			nombre = scan.nextLine();
			//Pedimos los apellidos
			System.out.println("Apellidos del cliente:");
			apellidos = scan.nextLine();
			//Pedimos el numero de telefono
			System.out.println("Teléfono del cliente:");
			tlfS = scan.nextLine();
			//Pedimos los apellidos
			System.out.println("Correo del cliente:");
			mail = scan.nextLine();
			//Parseamos el tlf a un número entero
			tlf = Integer.parseInt(tlfS);
			//Añadimos a la linkedlist un nuevo cliente
			clientesList.add(new cliente(nombre, apellidos, tlf, mail));
			leerDatosClientes();
		}		
	}/*Fin pedirDatosClientesDos*/
	
}
