package ej05;

public class main {

	public static void main(String[] args) {
		System.out.println("====================");
		perro per = new perro();
			per.sonido();
			per.numeroPatas();
			per.terreno();
			
		System.out.println("\n====================");	
		gato g = new gato();
			g.sonido();
			g.numeroPatas();
			g.terreno();
			
		System.out.println("\n====================");
		pez pez = new pez();
			pez.sonido();
			pez.numeroPatas();
			pez.terreno();	
	}
	
}
