package calculadoraP;

public class operaciones implements calculadora {
	calculadora suma = (n, m) -> n+m;
	calculadora resta = (n, m) -> n-m;
	calculadora multiplicacion = (n, m) -> n*m;
	calculadora division = (n, m) -> n/m;

	public float sumar(float num1, float num2) {
		return suma.obtenerNumeros(num1, num2);
	}
	public float restar(float num1, float num2) {
		return resta.obtenerNumeros(num1, num2);
	}
	public float multiplicar(float num1, float num2) {
		return multiplicacion.obtenerNumeros(num1, num2);
	}
	public float dividir(float num1, float num2) {
		return division.obtenerNumeros(num1, num2);
	}
	
	
	@Override
	public float obtenerNumeros(float a, float b) {
		// TODO Auto-generated method stub
		return 0;
	}

	


}
