package ej01;

import java.util.Scanner;

public class fraseInvertida {

	static String frase, fraseFinal, fraseFinalF;
	static Scanner scan = new Scanner(System.in);
	static String[] fraseDividida;
	
	public static void main(String[] args) {
		pedirFrase();
		dividirFrase();
		mostrarFrase();
	}
	
	public static void pedirFrase() {
		do {
			System.out.println("Escribe una frase: ");
			frase = scan.nextLine();
			
			if((frase == null) ||(frase.equals(""))) {
				System.out.println("Frase no valida, prueba de nuevo");
			}
		}while((frase == null) || (frase.equals("")));
	}/*fin pedirFrase*/
	
	
	
	public static void dividirFrase() {
		fraseDividida = frase.split(" ");	
	}/*Fin dividirFrase*/
	
	
	public static void mostrarFrase() {
		String palabraFinal = fraseDividida[fraseDividida.length - 1];
		String palabraIncial = fraseDividida[0];
		
		fraseFinal = frase.replace(fraseDividida[0], palabraFinal);
		fraseFinalF = "";
		for(int i = 1; i < fraseDividida.length-1; i++) {
			fraseFinalF += " " + fraseDividida[i];
		}
		
		fraseFinalF = palabraFinal + fraseFinalF + " " + palabraIncial;
		
		System.out.println(fraseFinalF);
	}
}
