package ej02;

import java.util.Scanner;

public class verificarDNI {

	static Scanner scan = new Scanner(System.in);
	static String dni, letra;
	static String[] numeros;
	static int calculoResto;
	
	public static void main(String[] args) {
		pedirDNI();
		//dni = "12345678";
		calcularLetraDNI();
	}
	
	
	public static void pedirDNI() {
		do {
			System.out.println("Escribe los números de un DNI(8): ");
			dni = scan.nextLine();
			
			if((dni == null) ||(dni.equals("")) || (dni.length() > 8)) {
				System.out.println("DNI no valido, prueba de nuevo");
			}
		}while((dni == null) || (dni.equals("")) || (dni.length() > 8));
	}/*fin pedirDNI*/
	
	
	public static void calcularLetraDNI(){
		numeros = dni.split("");
		int calculo=0;
		
		for(int i = 0; i < numeros.length; i++) {
			calculo = calculo + Integer.parseInt(numeros[i]);
		}
		
		int calculoResto = calculo%23;
		//System.out.println("calculo final: " + calculo);
		//System.out.println("calculo resto: " + calculoResto);
		calcularLetra();
	}/*Fin calcularLetraDNI*/
	
	public static void calcularLetra() {
		switch (calculoResto) {
		case 0: 
			letra = "T"; 
			break;
		case 1: 
			letra = "R"; 
			break;
		case 2: 
			letra = "W"; 
			break;
		case 3: 
			letra = "A"; 
			break;
		case 4: 
			letra = "G"; 
			break;
		case 5: 
			letra = "M"; 
			break;
		case 6: 
			letra = "Y"; 
			break;
		case 7: 
			letra = "F"; 
			break;
		case 8: 
			letra = "P"; 
			break;
		case 9: 
			letra = "D"; 
			break;
		case 10: 
			letra = "X"; 
			break;
		case 11: 
			letra = "B"; 
			break;
		case 12: 
			letra = "N"; 
			break;
		case 13: 
			letra = "J"; 
			break;
		case 14: 
			letra = "Z"; 
			break;
		case 15: 
			letra = "S"; 
			break;
		case 16: 
			letra = "Q"; 
			break;
		case 17: 
			letra = "V"; 
			break;
		case 18: 
			letra = "H"; 
			break;
		case 19: 
			letra = "L"; 
			break;
		case 20: 
			letra = "C"; 
			break;
		case 21: 
			letra = "K"; 
			break;
		case 22: 
			letra = "E"; 
			break;
		default:
			letra = "ERROR";
			break;
		}
		
		pintarLetraDNI();
	}/*Fin calcularLetra*/
	
	
	public static void pintarLetraDNI() {
		System.out.println("Al DNI: " + dni + " le corresponde la letra: " + letra);
	}
}
